@red        : #CC594A;
@yellow     : #B8CC24;
@blue       : #e6e6e6;
@purple     : #6F3597;

body        { 
    background:@red;
    color:@yellow;
}

button      {
    background:@blue;
}

div         {
    background:@purple;
}
